{
  "name": "locodoko-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "complexity": "biome lint src",
    "lint": "eslint . --max-warnings=0",
    "preview": "vite preview",
    "generate-types": "openapi-typescript http://localhost:8081/v3/api-docs -o src/generated/api-types.ts"
  },
  "dependencies": {
    "@sentry/browser": "^8.55.2",
    "@stomp/stompjs": "^7.3.0",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jsdom": "^29.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
